# discord-temperature

./: .travis.yml  README.md  pom.xml
src/main/kotlin/de/ketrwu/discordtemperature/: DiscordTemperatureApplication.kt  LoggerExtension.kt  RoomTemperature.kt
src/main/kotlin/de/ketrwu/discordtemperature/config/: FileConfiguration.kt
src/main/kotlin/de/ketrwu/discordtemperature/module/discordRpc/: DiscordRPCBroadcastService.kt  DiscordRPCExtension.kt
src/main/kotlin/de/ketrwu/discordtemperature/module/discordStatus/: DiscordStatusBroadcastService.kt
src/main/kotlin/de/ketrwu/discordtemperature/module/hue/: FileStorageService.kt  HueConfiguration.kt  HueTemperatureService.kt
src/main/kotlin/de/ketrwu/discordtemperature/module/netatmo/: NetatmoConfiguration.kt  NetatmoOAuthCallbackController.kt  NetatmoTemperatureService.kt
src/main/kotlin/de/ketrwu/discordtemperature/module/netatmo/dto/: Device.kt  DeviceList.kt  NetatmoEnvelope.kt  OAuthTokenResponse.kt
src/main/kotlin/de/ketrwu/discordtemperature/module/schedule/: ScheduledPublishingService.kt
src/main/kotlin/de/ketrwu/discordtemperature/service/: BroadcastService.kt  FileStorageService.kt  PublishingService.kt  TemperatureService.kt
src/main/resources/: application.yml
